<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Fletes MDM</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
  </head>
  <body id="page-top">
		<!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
			<div class="container px-4 px-lg-5">
				<a class="navbar-brand" href="#page-top">Fletes MDM</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
						<li class="nav-item"><a class="nav-link" href="#sobre">Sobre Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#portafolio">Portafolio</a></li>
            <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="#contacto">Formulario de Servicio</a></li>
          </ul>
				</div>
			</div>
    </nav>
    <!-- Primera Parte -->
    <header class="primera">
      <div class="container-fluid px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
          <div class="col-lg-8 align-self-end">
						<!--<img class="imagenInicial" src="https://dummyimage.com/581x150/fff/aaa" alt="">-->
            <h1 class="primerCosa">Fletes MDM</h1>
            <h5 class="primerCosa"> Unir y Servir  </h5>
            <hr class="divider" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <a class="btn btn-primary btn-xl segundoBoton" href="#sobre">¡Conócenos!</a>
          </div>
        </div>
      </div>
    </header>
    <!-- Sobre Nosostros-->
    <section class="page-section bg-primary" id="sobre">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-10 text-center">
            <h2 class="text-white mt-0">¿Quiénes somos?</h2>
            <hr class="divider divider-light" />
            <p class="text-white-75 mb-4">
              Somos una empresa mexicana con 15 años de experiencia en la industria que nos
              respaldan, siempre contamos con la mejor disposición para llevar a cabo nuestro
              trabajo con la mayor seguridad y calidad garantizando la comodidad para nuestros
              clientes y colaboradores.
            </p>
          </div>
        </div>
      </div>
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-lg-4 text-center">
          <h2 class="text-white mt-0">Nuestra misión</h2>
          <hr class="divider divider-light" />
          <p class="text-white-75 mb-4">
            Proporcionar la mejor calidad y
            eficiencia en el servicio, garantizando
            así la satisfacción de nuestros clientes
            y colaboradores.
          </p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
          <h2 class="text-white mt-0">Nuestra visión</h2>
          <hr class="divider divider-light" />
          <p class="text-white-75 mb-4">
            Expandir nuestras fronteras en el extranjero, así como
            convertirnos en una de las empresas de transporte líderes en el país,
            siempre caracterizados por la eficiencia, compromiso y calidad en nuestro
            servicio.
          </p>
        </div>
      </div>
    </section>
    <!-- Portafolio-->
    <div id="portafolio">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/tamañoNormal/1.jpg">
							<img class="img-fluid" src="assets/img/portfolio/tamañoPequeño/1.jpg" alt="..." />
							<div class="portfolio-box-caption">
							</div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/tamañoNormal/2.jpg">
              <img class="img-fluid" src="assets/img/portfolio/tamañoPequeño/2.jpg" alt="..." />
              <div class="portfolio-box-caption">
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/tamañoNormal/3.jpg">
              <img class="img-fluid" src="assets/img/portfolio/tamañoPequeño/3.jpg" alt="..." />
              <div class="portfolio-box-caption">
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/tamañoNormal/4.jpg">
              <img class="img-fluid" src="assets/img/portfolio/tamañoPequeño/4.jpg" alt="..." />
              <div class="portfolio-box-caption">
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="assets/img/portfolio/tamañoNormal/5.jpg">
              <img class="img-fluid" src="assets/img/portfolio/tamañoPequeño/5.jpg" alt="..." />
              <div class="portfolio-box-caption">
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Valores -->
    <section class="page-section bg-dark text-white">
      <div class="container px-4 px-lg-5 text-center">
        <h2 class="mb-4">
          Nuestros Valores
        </h2>
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8 text-center">
            <hr class="divider divider-light" />
            <div class="content-slider">
              <div class="slider">
                <div class="mask">
                  <ul>
                    <li class="anim1">
                      <div class="quote">Honestidad y Transparencia</div>
                    </li>
                    <li class="anim2">
                      <div class="quote">Responsabilidad</div>
                    </li>
                    <li class="anim3">
                      <div class="quote">Puntualidad</div>
                    </li>
                    <li class="anim4">
                      <div class="quote">Atención</div>
                    </li>
                    <li class="anim5">
                      <div class="quote">Disciplina y Perseverancia</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="movilVersion" class="col-sm-6 text-center">
              <br>
              <p class="valor">Honestidad y Transparencia</p>
              <p class="valor">Responsabilidad</p>
              <p class="valor">Puntualidad</p>
              <p class="valor">Atención</p>
              <p class="valor">Disciplina y Perseverancia</p>
            </div>
          </div>
        </div>
      </div>
      <br><br><br><br>
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-lg-8 text-center">
          <a class="btn btn-light btn-xl" href="#servicios">¡Servicios!</a>
        </div>
      </div>
    </section>

    <!-- Servicios-->
    <form id="contactForm"  action="https://formsubmit.co/enrique.agm2177@gmail.com" method="POST">
      <section class="page-section" id="servicios">
        <div class="container px-4 px-lg-5">
          <h2 class="text-center mt-0">¡Los servicios que ofrecemos!</h2>
          <hr class="divider" />
          <h3 class="h4 mb-2 text-center">Escoge un tamaño de cargamento:</h3>
          <div class="row gx-4 gx-lg-5">
            <div class="col-lg-4 col-md-6 text-center">
              <div class="mt-5 card">
                <div class="mb-2"><i class="bi bi-truck fs-1 icono"></i></div>
                <h3 class="h4 mb-2">Chica</h3>
                <p class="text-muted mb-0">1 Tonelada 1/2</p>
                <input type="radio" name="Tamaño de carga" id="chica" value="chica" required>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
              <div class="mt-5 card">
                <div class="mb-2"><i class="bi bi-truck fs-1"></i></div>
                <h3 class="h4 mb-2">Mediana</h3>
                <p class="text-muted mb-0">3 Toneladas</p>
                <input type="radio" name="Tamaño de carga" id="mediana" value="mediana" required>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center">
              <div class="mt-5 card">
                <div class="mb-2"><i class="bi bi-truck fs-1"></i></div>
                <h3 class="h4 mb-2">Grande</h3>
                <p class="text-muted mb-0">22 Toneladas</p>
                <input type="radio" name="Tamaño de carga" id="grande" value="grande" required>
              </div>
            </div>
          </div>
        </div>
      </section>
    
    <!-- Contacto-->
    <section class="page-section" id="contacto">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8 col-xl-6 text-center">
            <h2 class="mt-0">¡Formulario de Servicio!</h2>
            <hr class="divider" />
            <p class="text-muted">Rellena el siguiente formulario para enviar tu información.</p>
            <p class="text-muted">Al recibir la información se enviará la cotización.</p>
            <p class="text-muted">Respuesta a la solicitud en menos de 24 horas.</p>
            <p class="text-muted mb-5">Para reservar se necesita el 50% del pago según cotización.</p>
          </div>
        </div>
        
          <div class="row gx-4 gx-lg-5 mb-5">
              <div class="col-lg-7">
                <!-- Nombre input-->
                <div class="form-floating mb-3">
                  <input class="form-control" id="name" name="Nombre" type="text" placeholder="Nombre o Nombre de Empresa" required />
                  <label for="name">Nombre completo o Empresa</label>
                </div>
                <!-- Correo Electrónico input-->
                <div class="form-floating mb-3">
                  <input class="form-control" id="email" type="email" name="Correo" placeholder="Correo" required  />
                  <label for="email">Correo Electrónico</label>
                </div>
                <!-- Direccion salida input-->
                <div class="form-floating mb-3">
                  <input class="form-control" id="direccionSalida" type="text" name="Direccion de Salida" placeholder="DireccionSalida" required/>
                  <label for="direccionSalida">Dirección de Salida (Con Código Postal)</label>
                </div>
                <!-- Direccion llegada input-->
                <div class="form-floating mb-3">
                  <input class="form-control" id="direccionLlegada" type="text" name="Direccion de Llegada" placeholder="DireccionLlegada" required />
                  <label for="direccionLlegada">Dirección de Llegada (Con Código Postal)</label>
                </div>
                <!-- Número de teléfono input-->
                <div class="form-floating mb-3">
                  <input class="form-control" id="phone" type="tel" placeholder="8126898772" name="Telefono" required />
                  <label for="phone">Número de Teléfono</label>
                </div>                
              </div>
              <div class="col-lg-3">
                <div class="form-floating mb-3">
                  <input class="form-control" id="fecha" type="date" name="Fecha" placeholder="Introduce la fecha en la que requieres en servicio." required/>
                  <label for="fecha">Fecha del servicio.</label>
                </div>
                <div class="form-floating mb-3">
                  <select class="form-select" name="Horario" id="hora" aria-label="Selecciona un horario" required>
                    <option value= "" selected>Horario</option>
                    <option value="00_00">00:00</option>
                    <option value="00:00">00:00</option>
                    <option value="00:00">00:00</option>
                    <option value="00:00">00:00</option>
                  </select>
                </div>
                <!--Tipo de inmueble-->
                <div class="form-floating mb-3">
                  <select name="Tipo de Inmueble" class="form-select" id="tipoInmueble" aria-label="Selecciona tipo de inmueble" required>
                    <option value="">Tipo de Inmueble</option>
                    <option value="Casa">Casa</option>
                    <option value="Bodega">Bodega</option>
                    <option value="Oficina">Oficina</option>
                    <option value="Departamento">Departamento</option>
                  </select>
                </div>
                <!--Estados-->
                <div class="form-floating mb-3">
                  <select name="estado" class="form-select" id="estado" aria-label="Selecciona un estado" required >
                    <option value="">Seleccione un Estado...</option>
                    <option value="Aguascalientes">Aguascalientes</option>
                    <option value="Baja California">Baja California</option>
                    <option value="Baja California Sur">Baja California Sur</option>
                    <option value="Campeche">Campeche</option>
                    <option value="Chiapas">Chiapas</option>
                    <option value="Chihuahua">Chihuahua</option>
                    <option value="CDMX">Ciudad de México</option>
                    <option value="Coahuila">Coahuila</option>
                    <option value="Colima">Colima</option>
                    <option value="Durango">Durango</option>
                    <option value="Estado de México">Estado de México</option>
                    <option value="Guanajuato">Guanajuato</option>
                    <option value="Guerrero">Guerrero</option>
                    <option value="Hidalgo">Hidalgo</option>
                    <option value="Jalisco">Jalisco</option>
                    <option value="Michoacán">Michoacán</option>
                    <option value="Morelos">Morelos</option>
                    <option value="Nayarit">Nayarit</option>
                    <option value="Nuevo León">Nuevo León</option>
                    <option value="Oaxaca">Oaxaca</option>
                    <option value="Puebla">Puebla</option>
                    <option value="Querétaro">Querétaro</option>
                    <option value="Quintana Roo">Quintana Roo</option>
                    <option value="San Luis Potosí">San Luis Potosí</option>
                    <option value="Sinaloa">Sinaloa</option>
                    <option value="Sonora">Sonora</option>
                    <option value="Tabasco">Tabasco</option>
                    <option value="Tamaulipas">Tamaulipas</option>
                    <option value="Tlaxcala">Tlaxcala</option>
                    <option value="Veracruz">Veracruz</option>
                    <option value="Yucatán">Yucatán</option>
                    <option value="Zacatecas">Zacatecas</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <!-- Mensaje input-->
                <div class="form-floating mb-3">
                  <textarea class="form-control" id="message" name="Mensaje" type="text" placeholder="¿Qué es lo que se requiere mover? O algún comentario extra" style="height: 10rem" required></textarea>
                  <label for="message">¿Qué es lo que se requiere mover? O algún comentario extra...</label>
                </div>
              </div>
              <!-- Enviar Button--> 
              <div class="d-grid"><button class="btn btn-primary btn-xl " id="submitButton" type="submit">Enviar</button></div>
              <input type="hidden" name="_subject" value="¡Ha llegado un nuevo correo!">
              <input type="hidden" name="_captcha" value="false">
          </div>
    </form>
      </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
      <div class="row gx-4 gx-lg-5 text-center">
        <div><i class="bi bi-phone"></i>   8126898772</div>
        <div><i class="bi bi-geo-alt-fill"></i>   Mercado de Abastos Poniente, Santa Catarina, Norberto Aguirre Bodega #77</div>
      </div>
      <br>
      <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Fletes MDM®</div></div>
    </footer>

    <!--Comprobación de errores-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    
  </body>
</html>
